<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Covid Tracker</title>
	<meta charset="ISO-8859-1"> 


	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="Covid%20Tracker1_files/css.css" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="Covid%20Tracker1_files/bootstrap.css">
	<link rel="stylesheet" href="Covid%20Tracker1_files/bootstrap.css">
	<script src="Covid%20Tracker1_files/jquery_002.js"></script>
	<script src="Covid%20Tracker1_files/popper.js"></script>
	<script src="Covid%20Tracker1_files/bootstrap.js"></script>
	<script src="Covid%20Tracker1_files/jquery.js"></script>

<style>
		/*google font*/
	body {
	    font-family: 'Josefin Sans';font-size: 22px;
	}
	  /* Make the image fully responsive */
	  .carousel-inner img {
	    width: 100%;
	    height: 100%;
	  }



/*live style*/

<style>
	
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}	


.heading{
	font-size: 40px;
	color: white;
	margin-top: 10px;
	margin-bottom: 15px;
	
}

.covid-19{
	background: red;
	padding: 5px;
	border-radius: 5px;
	box-shadow: 0px 8px 16px rgba(0,0,0,0.6);
	text-shadow: 0px 8px 10px rgba(0,0,0,0.5);
}

.brand-name{
	background: orange;
	color: white;
	padding: 5px;
	border-radius: 5px;
	box-shadow: 0px 8px 16px rgba(0,0,0,0.6);
	text-shadow: 0px 8px 10px rgba(0,0,0,0.5);
	animation: gokul 6s alternate infinite;
}

@keyframes gokul{
	0%{background: blue;}
	40%{background: green;}
	60%{background: orange;}
	80%{background: blue;}
	100%{background: green;}

}

.container{
	width: 90%;
	height: 155px;
	margin: auto;
}

.total-case-box{

	width: 100%;
	height: 100%;
	text-align: center;
	text-transform: uppercase;
	font-family: calibri;
	display: flex;
	justify-content: space-around;
}

.total-case-box>div{
	margin-top: 5px;
	width: 23%;
	height: auto;
	border-radius: 5px;
	background-color: #fff;
	padding: 10px;
	float: left;
	margin-bottom: 10px;
}

.icon-box{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: #ff002f;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}


table{
	width: 100%;
	padding: 15px 10px;
	margin: 10px 0;
	text-align: center;
	border-spacing: 0;
}

tr:first-child{
	background-color: #37474f;
	color: #fafafa;
	text-transform: uppercase;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 1;
}

th{
	padding: 15px 0;
	border: none;
	border-spacing: 0;
	cursor: default;
}

tr:nth-child(even) {
	background-color: #fafafa;
}

tr:nth-child(odd){
	background-color: #424242;
	color: #fafafa;
}

tr td{
	padding: 15px 0;
}

</style>



</head>
<body>

<!-- navbar start -->
<header>
<section>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  

  <a class="navbar-brand" href="#">COVID-19 TRACKER </a><a class="nav-link" href="#section1">India Live</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

  <ul class="navbar-nav mr-auto">
    
    
  </ul>
</div></nav>
</section>
<!-- navbar end -->

<!-- heading -->
<section>
<div class="container-fluid badge-info" style="padding-top:150px;padding-bottom:70px">

		<div class="container-fluid">
		<h5 class="text-capitalize text-center"><span class="covid-19">COVID-19</span> STATEWISE TRACKER LIVE <span class="brand-name">INDIA</span></h5>
		<hr style=" border: 1px solid black; border-radius: 4px; " class="w-25 mx-auto">
		<h5 class="text-center text-capitalize">Source: Ministry of Health &amp; Family Welfare</h5>
		</div>
</div>
</section>
<!-- heading end -->


<!-- main table -->
<table style="font-size: 12px;">
	<tbody><tr>
		<th><b></b></th>
		<th><b>Data Time</b></th>
		<th><b>State</b></th>
		<th><b>Confirmed-</b></th>
		<th><b>Active-</b></th>
		<th><b>Recovered-</b></th>
		<th><b>Deaths</b></th>
	</tr>
<tr><td>1</td><td>01/05/2021 21:12:25</td><td>Maharashtra</td><td>4665754</td><td>663758</td><td>3930302</td><td>69615</td></tr><tr><td>2</td><td>01/05/2021 20:08:31</td><td>Kerala</td><td>1606820</td><td>323827</td><td>1277294</td><td>5357</td></tr><tr><td>3</td><td>01/05/2021 20:08:33</td><td>Karnataka</td><td>1564132</td><td>405068</td><td>1143250</td><td>15794</td></tr><tr><td>4</td><td>01/05/2021 20:34:31</td><td>Andhra Pradesh</td><td>1121102</td><td>130752</td><td>982297</td><td>8053</td></tr><tr><td>5</td><td>01/05/2021 20:34:36</td><td>Tamil Nadu</td><td>1186344</td><td>117405</td><td>1054746</td><td>14193</td></tr><tr><td>6</td><td>01/05/2021 23:16:25</td><td>Delhi</td><td>1174552</td><td>96747</td><td>1061246</td><td>16559</td></tr><tr><td>7</td><td>01/05/2021 20:34:39</td><td>Uttar Pradesh</td><td>1282504</td><td>301833</td><td>967797</td><td>12874</td></tr><tr><td>8</td><td>01/05/2021 20:08:46</td><td>West Bengal</td><td>845878</td><td>116659</td><td>717772</td><td>11447</td></tr><tr><td>9</td><td>01/05/2021 20:08:48</td><td>Odisha</td><td>454607</td><td>61452</td><td>391048</td><td>2107</td></tr><tr><td>10</td><td>01/05/2021 20:08:52</td><td>Rajasthan</td><td>615653</td><td>182301</td><td>428953</td><td>4399</td></tr><tr><td>11</td><td>01/05/2021 23:16:28</td><td>Chhattisgarh</td><td>744602</td><td>121099</td><td>614693</td><td>8810</td></tr><tr><td>12</td><td>01/05/2021 13:12:32</td><td>Telangana</td><td>443360</td><td>78888</td><td>362160</td><td>2312</td></tr><tr><td>13</td><td>01/05/2021 21:39:27</td><td>Haryana</td><td>501566</td><td>102516</td><td>394709</td><td>4341</td></tr><tr><td>14</td><td>01/05/2021 21:12:28</td><td>Gujarat</td><td>581624</td><td>145139</td><td>429130</td><td>7355</td></tr><tr><td>15</td><td>01/05/2021 22:25:33</td><td>Bihar</td><td>484106</td><td>108202</td><td>373261</td><td>2642</td></tr><tr><td>16</td><td>01/05/2021 21:39:31</td><td>Madhya Pradesh</td><td>575706</td><td>88511</td><td>481477</td><td>5718</td></tr><tr><td>17</td><td>01/05/2021 23:16:30</td><td>Assam</td><td>256576</td><td>25027</td><td>228872</td><td>1330</td></tr><tr><td>18</td><td>01/05/2021 22:25:38</td><td>Punjab</td><td>377990</td><td>58229</td><td>310601</td><td>9160</td></tr><tr><td>19</td><td>01/05/2021 23:16:32</td><td>Jammu and Kashmir</td><td>179915</td><td>30343</td><td>147242</td><td>2330</td></tr><tr><td>20</td><td>01/05/2021 23:53:40</td><td>Jharkhand</td><td>239734</td><td>58437</td><td>178468</td><td>2829</td></tr><tr><td>21</td><td>01/05/2021 23:16:34</td><td>Uttarakhand</td><td>186014</td><td>51127</td><td>128209</td><td>2731</td></tr><tr><td>22</td><td>01/05/2021 21:39:34</td><td>Himachal Pradesh</td><td>102038</td><td>19928</td><td>80534</td><td>1512</td></tr><tr><td>23</td><td>01/05/2021 22:25:42</td><td>Goa</td><td>93355</td><td>23884</td><td>68249</td><td>1222</td></tr><tr><td>24</td><td>01/05/2021 13:12:35</td><td>Puducherry</td><td>60001</td><td>10263</td><td>48921</td><td>817</td></tr><tr><td>25</td><td>01/05/2021 13:12:37</td><td>Tripura</td><td>35339</td><td>1299</td><td>33622</td><td>395</td></tr><tr><td>26</td><td>01/05/2021 22:25:44</td><td>Manipur</td><td>31905</td><td>1652</td><td>29843</td><td>410</td></tr><tr><td>27</td><td>01/05/2021 21:12:37</td><td>Chandigarh</td><td>43446</td><td>7222</td><td>35735</td><td>489</td></tr><tr><td>28</td><td>01/05/2021 22:25:47</td><td>Arunachal Pradesh</td><td>18637</td><td>1388</td><td>17190</td><td>59</td></tr><tr><td>29</td><td>01/05/2021 22:25:51</td><td>Meghalaya</td><td>17108</td><td>1659</td><td>15275</td><td>174</td></tr><tr><td>30</td><td>01/05/2021 21:12:41</td><td>Nagaland</td><td>14134</td><td>1353</td><td>12268</td><td>107</td></tr><tr><td>31</td><td>02/05/2021 09:50:28</td><td>Ladakh</td><td>14086</td><td>1400</td><td>12542</td><td>144</td></tr><tr><td>32</td><td>01/05/2021 22:25:53</td><td>Sikkim</td><td>8211</td><td>1647</td><td>6236</td><td>148</td></tr><tr><td>33</td><td>01/05/2021 23:53:43</td><td>Andaman and Nicobar Islands</td><td>6046</td><td>205</td><td>5773</td><td>68</td></tr><tr><td>34</td><td>01/05/2021 13:30:27</td><td>Mizoram</td><td>6132</td><td>1191</td><td>4926</td><td>15</td></tr><tr><td>35</td><td>01/05/2021 22:25:58</td><td>Dadra and Nagar Haveli and Daman and Diu</td><td>7873</td><td>2011</td><td>5826</td><td>4</td></tr><tr><td>36</td><td>01/05/2021 22:26:00</td><td>Lakshadweep</td><td>2923</td><td>1438</td><td>1471</td><td>4</td></tr><tr><td>37</td><td>19/07/2020 09:40:01</td><td>State Unassigned</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></tbody></table>
	


<script>
$(document).ready(function(){
	const total_case = $(".total_case");
	const total_deaths = $(".total_deaths");
	const recovered = $(".recovered");
	const active_case = $(".active_case");
	var length;

	$.get("https://api.covid19india.org/data.json",function(response){
		var response= response;
		length=response.statewise.length;
		total_case.html(response.statewise[0].confirmed);
		total_deaths.html(response.statewise[0].deaths);
		recovered.html(response.statewise[0].recovered);
		active_case.html(response.statewise[0].active);

		for (var i=1;i<=length;i++){
			$("table").append("<tr><td>"+i+"</td><td>"+response.statewise[i].lastupdatedtime+"</td><td>"+response.statewise[i].state+"</td><td>"+response.statewise[i].confirmed+"</td><td>"+response.statewise[i].active+"</td><td>"+response.statewise[i].recovered+"</td><td>"+response.statewise[i].deaths+"</td></tr>");
		}


	});
});
</script>


<!-- main table end -->




	<!-- jQuery library -->
	<script src="Covid%20Tracker1_files/jquery_002.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="Covid%20Tracker1_files/bootstrap.js"></script> 

</header></body></html>